<CharacterDefinition>
 <Model File="objects/weapons/at15/at15.chr" Material="Objects/Weapons/at15/at15"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="M4A1" Binding="objects/lekka/newguns/m4a1leki/m4a1leki.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,-0.0132,0.0022" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="iron_sight" Binding="objects/weapons/attachments/iron_sight/assault_rifle_rear_sight.cgf" Rotation="0.99999994,0,0,0" Position="0,-0.04307409,0.066569999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Binding="objects/weapons/attachments/reflex_sight/reflex_sight.cgf" Rotation="0.99999994,0,0,0" Position="0,-0.009049328,0.064499997" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="optic_scope" Binding="objects/weapons/attachments/optic_scope/optic_scope.cgf" Rotation="0.99999994,0,0,0" Position="0,0.050000001,0.064499997" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Binding="objects/weapons/attachments/laser_sight/laser_sight.cgf" Rotation="0.99999994,0,0,0" Position="-0.0285,0.3235096,0.042831287" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Binding="objects/weapons/attachments/flash_light/flash_light.cgf" Rotation="0.99999994,0,0,0" Position="0.030999999,0.22831386,-0.0056871534" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Binding="objects/weapons/attachments/rifle_silencer/rifle_silencer.cgf" Rotation="0.99999994,0,0,0" Position="0.00111,0.43237051,0.038915601" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="0.99999994,0,0,0" Position="0,0.53092003,0.014915384" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="Objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="0.99999994,0,0,0" Position="0,0.25,0.014830779" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.56470889,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.56471038,0.038915601" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0175,-0.0083358809,0.045000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.60000002,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.60000002,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/stanagx30/stanagx30_tp.cgf" RelRotation="1,0,0,0" RelPosition="0.0029200001,0.0078306515,0" BoneName="stanag_mag" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
