<CharacterDefinition>
 <Model File="objects/weapons/ap85/ap85.chr" Material="objects/weapons/ap85/ap85"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/ap85/ap85.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" RelRotation="1,0,0,0" RelPosition="-0.0015,0.077,-0.023" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="tritium_l" Binding="Objects/weapons/attachments/tritium/tritium.cgf" Rotation="1,0,0,0" Position="-0.0045500002,-0.059999999,0.0129" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="tritium_r" Binding="Objects/weapons/attachments/tritium/tritium.cgf" Rotation="1,0,0,0" Position="0.0045500002,-0.059999999,0.0129" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="tritium_f" Binding="Objects/weapons/attachments/tritium/tritium.cgf" Rotation="1,0,0,0" Position="0,0.086000003,0.012" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0,0.105,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.105,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.0099999998,0.0080000004,0.0060000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="0,0.105,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="0,0.105,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_9mmx19_ap85" Binding="objects/magazines/9x19_ap85/9x19_ap85.cgf" Rotation="1,0,0,0" Position="0,-0.0535,-0.068000004" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="0.70716858,0,-0.70704502,0" Position="0,0.098999999,-0.0049999999" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
