<CharacterDefinition>
 <Model File="objects/weapons/m249/m249.chr" Material="Objects/Weapons/m249/m249"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="m249" Binding="objects/weapons/m249/m249.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.63,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.63,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="-8.7266393e-008,-1.9470718e-007,0.99999994,-1.9470718e-007" Position="0.0175,0.080430537,0.015220519" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.63,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.63,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stanag_mag" Rotation="0.99999994,0,0,0" Position="0,-0.073129997,-0.010439917" BoneName="stanag_mag" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="box_mag" Binding="objects/magazines/556x100_box/556x100_box.skin" Flags="1"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="0.99999994,0,0,0" Position="0,0.61996108,-0.024" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.58085507,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" RelRotation="1,0,0,0" RelPosition="-0.015647363,0.30500001,-0.0089999996" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" RelRotation="1,0,0,0" RelPosition="0.031321328,0.33649999,0" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
