<CharacterDefinition>
 <Model File="objects/weapons/bulldog/bulldog.chr" Material="objects/weapons/bulldog/bulldog"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/bulldog/bulldog.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.39386642,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.39387,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.020441186,-0.16752841,0.0082276026" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.39387,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.39387,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/magazines/556_bulldog/556_bulldog_onground.cgf" RelRotation="1,0,0,0" RelPosition="0,-0.14569999,-0.094269998" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99943811,0,0.033518378,0" Position="-0.016799999,0.2422,2.6160264e-006" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0,0.26365,0.001" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
