<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="cabinet" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.67244327,0.67244327,0.67244327" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/basebuilding/other/arcade_cabinet_twitch/texture/arcade_cabinet_twitch_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/basebuilding/other/arcade_cabinet_twitch/texture/arcade_cabinet_twitch_ddna.tif"/>
    <Texture Map="Specular" File="objects/basebuilding/other/arcade_cabinet_twitch/texture/glass_twitch_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1.5" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/basebuilding/other/arcade_cabinet_twitch/texture/glass_twitch_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/basebuilding/other/arcade_cabinet_twitch/texture/glass_twitch_ddna.tif"/>
    <Texture Map="Specular" File="objects/basebuilding/other/arcade_cabinet_twitch/texture/glass_twitch_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
