<CharacterDefinition>
 <Model File="objects/weapons/kriss_v/kriss_v.chr" Material="objects/weapons/kriss_v/kriss_v"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/kriss_v/kriss_v.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" RelRotation="1,0,0,0" RelPosition="0,0.045600001,0.048280001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.29910001,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0,0.303,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.303,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.0294,0.14300001,0.024900001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="0,0.303,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="0,0.303,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_10mmx15" Binding="objects/magazines/10mm_g20/10mm_g20.cgf" RelRotation="1,0,0,0" RelPosition="-0.00050000002,0.12415,-0.054609999" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="Objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="0.99999994,0,0,0" Position="0,0.20900001,-0.023" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0,0.26300001,-0.0099999998" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
