<CharacterDefinition>
 <Model File="objects/weapons/mp5/mp5.chr" Material="Objects/weapons/mp5/mp5"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="mag_10mmx30" Binding="objects/magazines/10mm_mp5/10mm_mp5.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mag" Flags="1"/>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/mp5/mp5.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,-0.27823758,-0.027408736" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.36000001,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.36000001,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,-9.6857441e-008,7.4505706e-008,2.2351724e-008" Position="0.0099999998,0.039999999,0.015" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.36000001,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.36000001,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,-0" Position="0,0.26899999,-0.0089999996" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" RelRotation="1,0,0,0" RelPosition="0,0.31354669,0" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
