<CharacterDefinition>
 <Model File="objects/weapons/p90/r90.chr" Material="objects/weapons/p90/r90"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="r90" Binding="objects/weapons/p90/r90.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Rotation="1,0,0,0" Position="0,0.0294,0.071929999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" Rotation="1,0,0,0" Position="0,0.0294,0.074100003" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,0,0,0" Position="-0.021,0.093000002,0.064000003" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.13,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0,0.17,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.17,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0,-0.17,-0.07" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="0,0.17,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="0,0.17,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_57x50" Binding="objects/magazines/57_x28fn_r90/r90_mag.cgf" Rotation="1,0,0,0" Position="0,-0.05686,0.0155" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0,0.098399997,-0.0049999999" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
