<CharacterDefinition>
 <Model File="objects/weapons/m16/m16.chr" Material="objects/weapons/m16/m16_mat"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/lekka/newguns/scar/scar.skin" Material="objects/lekka/newguns/scar/scar.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,-0.16844097,-0.0078307102" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Binding="objects/weapons/attachments/reflex_sight/reflex_sight.cgf" Rotation="0.99999994,0,0,0" Position="-0.00055,0.014752829,0.058831416" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="0.99999994,0,0,0" Position="-0.032000002,0.345,0.0295" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.99999994,0,0,0" Position="0.02335,0.55000001,0.03145" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Binding="objects/weapons/attachments/rifle_silencer/rifle_silencer.cgf" Rotation="0.99999994,0,0,0" Position="0,0.43053764,0.022" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="bayonet" Binding="Objects/weapons/bayonet/bayonet.cgf" Rotation="0.99999994,0,0,0" Position="0,0.46023718,-0.0028308921" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="0,0.53411454,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0,0.53515387,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1.9470717e-007,0,-0,-0.99999994" Position="0.025502961,0.073793635,0.047119319" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0,0.60000002,0.035" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0.65249997,0.0285" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_stanag" Binding="objects/lekka/newguns/scar/scar_mag.cgf" Material="objects/lekka/newguns/scar/scar.mtl" RelRotation="1,0,0,0" RelPosition="0,-0,-0.12925" BoneName="stanag_mag" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
