<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.2" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="gun" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.3467041,0.3467041,0.3467041" Specular="0.92158198,0.92158198,0.92158198" Opacity="1" Shininess="45" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/newguns/scar/textures/new/scar_gun_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/lekka/newguns/scar/textures/new/scar_gun_ddna.tif"/>
    <Texture Map="Specular" File="objects/lekka/newguns/scar/textures/new/scar_gun_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="detail" MtlFlags="524416" Shader="Illum" GenMask="60400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.41254264,0.41254264,0.41254264" Specular="0.42326769,0.42326769,0.42326769" Opacity="1" Shininess="130" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lekka/newguns/scar/textures/new/scar_detail_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/lekka/newguns/scar/textures/new/scar_detail_ddna.tif"/>
    <Texture Map="Specular" File="objects/lekka/newguns/scar/textures/new/scar_detail_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
