<CharacterDefinition>
 <Model File="objects/weapons/storm/storm_carbine.chr" Material="objects/weapons/storm/storm_carbine"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="storm_carbine" Binding="objects/weapons/storm/storm_carbine.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Rotation="1,0,0,0" Position="0,-0.00193,0.02447" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" Rotation="1,0,0,0" Position="0,-0.00193,0.02702" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" RelRotation="1,0,0,0" RelPosition="-0.029999999,0.23,0.003" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0,0.38,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.38,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.02,-0.045000002,0.0099999998" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="0,0.38,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="0,0.38,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_acp_45x20" Binding="objects/magazines/acp_45_storm/storm_mag_onground.cgf" Rotation="1,0,0,0" Position="0,-0.064829998,-0.10383" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="Objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="0.99999994,0,0,0" Position="0,0.197,-0.054000001" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0.035,0.221,0.0049999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.27000001,8.9960184e-007" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
