<CharacterDefinition>
 <Model File="objects/weapons/ump/ump.chr" Material="objects/weapons/ump/ump"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/ump/ump.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="reflex_sight" Rotation="1,0,0,0" Position="0,0.01236,0.046020001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" Rotation="1,0,0,0" Position="0,0.01236,0.04882" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,0,0,0" Position="-0.029999999,0.22,0.00050000002" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0.039000001,0.20649999,0.003" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="tritium_l" Binding="Objects/weapons/attachments/tritium/tritium.cgf" Rotation="1,0,0,0" Position="-0.0040000002,-0.064999998,0.064999998" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="tritium_r" Binding="Objects/weapons/attachments/tritium/tritium.cgf" Rotation="1,0,0,0" Position="0.0040000002,-0.064999998,0.064999998" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="tritium_f" Binding="Objects/weapons/attachments/tritium/tritium.cgf" Rotation="1,0,0,0" Position="0,0.25799999,0.062799998" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.30000001,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0,0.322,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.322,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.026000001,0.079999998,0.0049999999" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="0,0.322,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="0,0.322,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_acp_45x30" Binding="objects/magazines/acp_45_ump/acp_45_ump.cgf" Rotation="0.99999994,0,0,0" Position="0,0.11625,-0.11785" BoneName="master" Flags="3"/>
  <Attachment Type="CA_BONE" AName="foregrip" Binding="Objects/weapons/attachments/foregrip/foregrip_vertical.cgf" Rotation="1,0,0,0" Position="0,0.23,-0.027000001" BoneName="master" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
