<CharacterDefinition>
 <Model File="objects/weapons/ak74u/ak74u.chr" Material="objects/weapons/ak74u/ak74u"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/ak74u/ak74u.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,0,0,0" Position="-0.015,0.34,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0.025,0.31999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.0099999998,0.12,0.050000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="-0.0049999999,0.41999999,0.025" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_545" Binding="objects/magazines/545x39_ak74u/ak74u_magazine.cgf" RelRotation="1,0,0,0" RelPosition="-0.00041000001,0.094609998,-0.017240001" BoneName="master" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
