<CharacterDefinition>
 <Model File="objects/weapons/m40/m40a5.chr" Material="objects/weapons/m40/m40a5"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/m40/m40a5.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="scope_attach" RelRotation="1,0,0,0" RelPosition="-0.0020000001,0,0" BoneName="scope_attach" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" RelRotation="1,0,0,0" RelPosition="-0.00046000001,0,-0.0055" BoneName="scope_attach" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hunting_scope" RelRotation="1,0,0,0" RelPosition="-0.00042999999,0.038690001,-0.00281" BoneName="scope_attach" Flags="0"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="-0.0060000001,0.75,0.0024000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="-0.0060000001,0.75999999,0.0024000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="-0.0060000001,0.75999999,0.0024000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.71168572,-2.1613498e-007,4.9707682e-009,-0.70249796" Position="0.0024042611,0.10003329,0.0032418738" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" RelRotation="1,0,0,0" RelPosition="-0.0060000001,0.75999999,0.0024000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" RelRotation="1,0,0,0" RelPosition="-0.0060000001,0.75999999,0.0024000001" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_release" RelRotation="1,0,0,0" RelPosition="0,0.030220214,-0.049592488" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_m40x5" Binding="objects/weapons/m40/m40a5_magazine_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mag_default" Flags="1"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="1,0,0,0" Position="0.019567104,0.40026382,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,0,0,0" Position="-0.017000001,0.41938999,-0.0080000004" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
