<CharacterDefinition>
 <Model File="objects/weapons/acaw/acaw.chr" Material="objects/weapons/acaw/acaw"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="mesh" Binding="objects/weapons/acaw/acaw.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_aim" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_aim" Flags="0"/>
  <Attachment Type="CA_BONE" AName="optic_scope" RelRotation="1,0,0,0" RelPosition="0,0.067699999,0.0154" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hunting_scope" RelRotation="1,0,0,0" RelPosition="0,0.11406,0.0185" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0,0.82499999,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="0,0.82499999,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="1,0,0,0" Position="0.012,0.094999999,0.003" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" RelRotation="1,0,0,0" RelPosition="0,0.82499999,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" RelRotation="1,0,0,0" RelPosition="0,0.83999997,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_762x5" Binding="objects/magazines/762x51_acaw/acaw_mag_onground.cgf" RelRotation="1,0,0,0" RelPosition="0,0.091349997,-0.059300002" BoneName="master" Flags="1"/>
  <Attachment Type="CA_BONE" AName="silencer" Rotation="1,0,0,0" Position="0,0.79850364,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" RelRotation="1,0,0,0" RelPosition="0.02751,0.34134263,0" BoneName="master" Flags="0"/>
  <Attachment Type="CA_BONE" AName="laser_sight" Rotation="1,0,0,0" Position="-0.0070000002,0.2255,0.0044999998" BoneName="master" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
